group 'com.kymjs'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    compile 'org.jetbrains.kotlinx:benchmarks:0.16'
    compile 'org.jetbrains.kotlinx:kotlinx-io:0.1.0-dev-7'
    compile "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.0-dev-7"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}