plugins {
    id 'war'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'com.kymjs'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'javax', name: 'javaee-api', version: '7.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}